{
  "expo": {
    "name": "ChickChack",
    "slug": "chickchack",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/chickchackSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nourtheboss.ChickChack"
    },
    "extra": {
      "eas": {
        "projectId": "0ff3ac09-132d-49ed-9b94-7347ad37d330"
      }
    },
    "owner": "chick"
  }
}
